group 'com.silverstring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'
apply from: "../build-apidoc.gradle"
apply plugin: 'idea'
apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

jar {
    archiveName = 'silverstring-exchange-web.jar'
}

repositories {
    mavenCentral()
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    compile project(':silverstring-domain')
    compile project(':silverstring-core')

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-integration:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.session:spring-session:1.3.0.RELEASE"

    compile "org.springframework:spring-context-support:$springVersion"
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude module: 'tomcat-jdbc'
    }
    compile "org.springframework:spring-orm:$springVersion"
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'org.redisson:redisson:3.4.2'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'

    compile 'com.google.code.gson:gson:2.7'

    compile 'commons-fileupload:commons-fileupload:1.3.2'

    compile "org.apache.tomcat:tomcat-juli:$tomcatVersion"
    compile 'com.getsentry.raven:raven-logback:7.2.3'

    compile 'commons-lang:commons-lang:2.6'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'xml-apis:xml-apis:1.4.01'

    compile 'eu.bitwalker:UserAgentUtils:1.20'

    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.hamcrest'
    }
    testRuntime 'com.h2database:h2:1.4.191'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile "net.sourceforge.nekohtml:nekohtml:1.9.21"
}
