# silverstring-exchange

./: .gitignore  README.md  build.gradle  create_query.txt  settings.gradle
doc/: ufw.txt  (+4 more)
silverstring-core/: build.gradle
silverstring-core/src/main/java/io/silverstring/core/annotation/: HardTransational.java  SoftTransational.java
silverstring-core/src/main/java/io/silverstring/core/config/: AmqpConfig.java  CacheConfig.java  FeignConfig.java  UmsConfig.java  WalletConfig.java  WebSocketConfig.java
silverstring-core/src/main/java/io/silverstring/core/exception/: ExchangeException.java
silverstring-core/src/main/java/io/silverstring/core/filter/: CsrfHeaderFilter.java
silverstring-core/src/main/java/io/silverstring/core/handler/: WSHandShakeHandler.java  WebsockMsgBrocker.java
silverstring-core/src/main/java/io/silverstring/core/handler/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
silverstring-core/src/main/java/io/silverstring/core/provider/: MqPublisher.java
silverstring-core/src/main/java/io/silverstring/core/provider/feign/: BlockchainInfoProvider.java  (+2 more)
silverstring-core/src/main/java/io/silverstring/core/service/: ActionLogService.java  AdminWalletService.java  ChartService.java  CoinMarketCapService.java  CoinService.java  CouponService.java  FingerPrintService.java  GraphService.java  IcoRecommendService.java  LevelService.java  ManualTransactionService.java  MarketHistoryOrderService.java  MyHistoryOrderService.java  NewsService.java  NoticeService.java  OrderService.java  OtpService.java  SubmitDocumentService.java  SupportService.java  TradeService.java  TransactionService.java  UmsService.java  UserService.java  VirtualAccountService.java  WalletService.java
silverstring-core/src/main/java/io/silverstring/core/util/: CalculateFeeUtil.java  KeyGenUtil.java  WalletUtil.java
silverstring-domain/: build.gradle
silverstring-domain/src/main/java/io/silverstring/domain/cache/: CoinMarketCap.java
silverstring-domain/src/main/java/io/silverstring/domain/dto/: ChartDTO.java  CoinDTO.java  CoinMarketCapDTO.java  CouponDTO.java  CurrentUserDTO.java  DashboardDTO.java  DocDTO.java  GraphDTO.java  GroupOrderDTO.java  LevelDTO.java  ManualTransactionDTO.java  MaxMinMarketHistoryOrderDTO.java  MessagePacket.java  MyCouponDTO.java  NewsDTO.java  NoticeDTO.java  OrderDTO.java  Response.java  SupportDTO.java  TradeStatusDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
silverstring-domain/src/main/java/io/silverstring/domain/enums/: ActiveEnum.java  CategoryEnum.java  CodeEnum.java  CoinEnum.java  CommandEnum.java  LevelEnum.java  OrderStatus.java  OrderType.java  PacketScopeEnum.java  RoleEnum.java  StatusEnum.java  SupportTypeEnum.java  TagEnum.java  TradeStatusEnum.java  WalletType.java
silverstring-domain/src/main/java/io/silverstring/domain/hibernate/: ActionLog.java  AdminWallet.java  AdminWalletPK.java  Chart.java  ChartPK.java  Coin.java  Coupon.java  EmailConfirm.java  EmailConfirmPK.java  FingerPrint.java  FingerPrintPK.java  IcoRecommend.java  Level.java  LevelPK.java  ManualTransaction.java  ManualTransactionPK.java  MarketHistoryOrder.java  MarketHistoryOrderPK.java  MyCoupon.java  MyCouponPK.java  MyHistoryOrder.java  MyHistoryOrderPK.java  News.java  Notice.java  Order.java  SubmitDocument.java  Support.java  Transaction.java  TransactionPK.java  User.java  VirtualAccount.java  Wallet.java  WalletPK.java
silverstring-domain/src/main/java/io/silverstring/domain/util/: CompareUtil.java  DataUtil.java  DateUtil.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java
silverstring-web/: build-apidoc.gradle  build.gradle
silverstring-web/docker/: Dockerfile  docker-compose.yml
silverstring-web/src/main/java/io/silverstring/web/: Application.java
silverstring-web/src/main/java/io/silverstring/web/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
silverstring-web/src/main/java/io/silverstring/web/service/: CurrentUserDetailsService.java
silverstring-web/src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application.properties  logback-spring.xml
silverstring-web/src/main/resources/static/assets/dashboard/css/: components.css  core.css  icons.css  menu.css  menu_dark.css  menu_light.css  pages.css  responsive.css  variables.css
silverstring-web/src/main/resources/static/assets/dashboard/css2/: icons.css  menu.css  pages.css  responsive.css  variables.css
silverstring-web/src/main/resources/static/assets/dashboard/js/: notify-metro.js
silverstring-web/src/main/resources/static/assets/dashboard/less/: pages.less  responsive.less
silverstring-web/src/main/resources/static/assets/dashboard/pages/: easy-pie-chart.init.js  jquery.chartist.init.js  jquery.flot.init.js  jquery.peity.init.js  jquery.tree.js  jquery.widgets.js  morris.init.js
silverstring-web/src/main/resources/static/assets/landing/css/: style.css
silverstring-web/src/main/resources/static/js/api/: actionlog_api.js  common_api.js  support_api.js  trade_api.js  transaction_api.js  user_api.js  wallet_api.js
silverstring-web/src/main/resources/static/js/chart/: stock_chart.js
silverstring-web/src/main/resources/static/js/common/: utils.js
silverstring-web/src/main/resources/static/js/service/: dashboard.js  trade.js
silverstring-web/src/main/resources/static/js/websock/: websock_handler.js
silverstring-web/src/main/resources/templates/common/: emailConfirm.html  emailConfirmTemplate.html  supportEmailTemplate.html
silverstring-web/src/main/resources/templates/dashboard/: access_manage.html  assets_manage.html  auth_manage.html  deposit_manage.html  faq_manage.html  footer.html  header.html  home.html  level_manage.html  myinfo_manage.html  simple_trade.html  support_manage.html  topnav.html  trade.html  trade_history.html  withdrawal_manage.html
silverstring-web/src/main/resources/templates/funding/: index.html
silverstring-web/src/main/resources/templates/landing/: index.html  login.html  regist.html
(+176 files in other folders)
