base.url=http://localhost:8080
sentry.url=

spring.datasource.url= jdbc:mysql://db:3306/silverstring?useSSL=false
spring.datasource.username=silverstring
spring.datasource.password=silverstring_pw
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.initial-size=10
spring.datasource.max-active=25
spring.datasource.min-idle=10
spring.datasource.max-idle=20

spring.redis.host=redis
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-10

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=/silverstring
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.connection-timeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
