spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8181
http.port=8181

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=100
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100

logging.level.org.hibernate=ERROR