@import "variables.less";
@import "elements.less";

/* ===========
   Core file List

   - Common
   - Bootstrap custom
   - Helper class
   - Waves effect
   - Animation
   - Print css
 =============*/

/* ===========
   Common
 =============*/

body {
  background: darken(@dark, 2.5%);
  font-family: @font-1;
  margin: 0;
  color: @muted;
  overflow-x: hidden !important;
}

html {
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
  background: darken(@dark, 2.5%);
}

h1, h2, h3, h4, h5, h6 {
  color: fade(@white, 80%);
  font-family: @font-2;
  margin: 10px 0;
  small {
    color: fade(@white, 50%);
  }
}

h1 {
  line-height: 43px;
}

h2 {
  line-height: 35px;
}

h3 {
  line-height: 30px;
}

h4 {
  line-height: 22px;
}

* {
  outline: none !important;
}

a {
  &:hover {
    outline: 0;
    text-decoration: none;
  }
  &:active {
    outline: 0;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    text-decoration: none;
  }
}

.container {
  width: auto;
}

.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  background-color: @dark;
  border-top: 1px solid fade(@white, 10%);
  bottom: 0;
  color: @muted;
  text-align: left !important;
  padding: 20px 30px;
  position: absolute;
  right: 0;
  left: 240px;
}

#wrapper {
  height: @height;
  overflow: hidden;
  width: @width;
}

.page {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.page-title {
  margin-bottom: 0px;
  margin-top: 0px;
}

.page-header {
  border-bottom: 1px solid fade(@light, 20%);
}

.page-title-box {
  box-shadow: 0 2px 2px rgba(0, 0, 0, .03), 0 1px 0 rgba(0, 0, 0, .03);
  padding: 20px;
  margin: -20px -20px 0 -20px;

  .breadcrumb {
    margin-top: 0px;
    padding-top: 2px;

    a {
      color: @primary;
    }
  }
  .breadcrumb > .active {
    color: @muted;
  }
}

.card-box {
  padding: 20px;
  border: 1px solid fade(@white, 7%);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: @dark;
}

.header-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 16px;
  margin-bottom: 8px;
}

.social-links {
  li {
    a {
      -webkit-border-radius: 50%;
      background: #EFF0F4;
      border-radius: 50%;
      color: #7A7676;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 30px;
    }
  }
}

/* ===========
   Bootstrap-custom
 =============*/

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10,
.col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12,
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
.col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3,
.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 15px;
  margin-top: 5px;
}

.dropdown-menu {
  padding: 4px 0;
  background-color: darken(@dark, 10%);
  -webkit-animation: dropdownOpen 0.3s ease-out;
  -o-animation: dropdownOpen 0.3s ease-out;
  animation: dropdownOpen 0.3s ease-out;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
  & > li {
    & > a {
      padding: 6px 20px;
      color: @muted;
    }
  }
  .divider {
    background-color: fade(@light, 20%);
  }
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: fade(@white, 70%);
  text-decoration: none;
  background-color: darken(@dark, 15%);
}

hr {
  border-top: 1px solid fade(@light, 30%);
}

code {
  color: @primary;
  border-radius: 4px;
}

code, pre {
  background-color: fade(@white, 10%);
}

pre {
  background-color: darken(@dark, 8%);
  color: @light;
  border: 1px solid fade(@light, 30%);
}

.bg-empty {
  background: transparent !important;
}

.bg-primary {
  background-color: @primary !important;
}

.bg-success {
  background-color: @success !important;
}

.bg-info {
  background-color: @info !important;
}

.bg-warning {
  background-color: @warning !important;
}

.bg-danger {
  background-color: @danger !important;
}

.bg-muted {
  background-color: #F5F5F5 !important;
}

.bg-inverse {
  background-color: @inverse !important;
}

.bg-purple {
  background-color: @purple !important;
}

.bg-pink {
  background-color: @pink !important;
}

.bg-white {
  background-color: @white !important;
}

.text-white {
  color: @white;
}

.text-danger {
  color: @danger;
}

.text-muted {
  color: @muted !important;
}

.text-primary {
  color: @primary;
}

.text-warning {
  color: @warning;
}

.text-success {
  color: @success;
}

.text-info {
  color: @info;
}

.text-inverse {
  color: fade(@white, 60%);
}

.text-pink {
  color: @pink;
}

.text-purple {
  color: @purple;
}

.form-control {
  background-color: @dark;
  border: 2px solid fade(@light, 10%);
  border-radius: 4px;
  color: @white;
  height: 36px;
  max-width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;

  &:focus {
    background-color: @dark;
    border: 2px solid fade(@light, 30%);
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 !important;
    color: @white;
  }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: fade(@white, 10%);
}

input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: normal;
}

input.form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: normal;
}

input.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: normal;
}

input.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: normal;
}

.label {
  color: @white !important;
}

.label-primary {
  background-color: @primary;
}

.label-success {
  background-color: @success;
}

.label-info {
  background-color: @info;
}

.label-warning {
  background-color: @warning;
}

.label-danger {
  background-color: @danger;
}

.label-purple {
  background-color: @purple;
}

.label-pink {
  background-color: @pink;
}

.label-dark {
  background: #4f595b;
}

.label-inverse {
  background-color: @inverse;
}

.badge {
  font-weight: 600;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
}

.badge-xs {
  font-size: 9px;
}

.badge-xs, .badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-primary {
  background-color: @primary;
}

.badge-success {
  background-color: @success;
}

.badge-info {
  background-color: @info;
}

.badge-warning {
  background-color: @warning;
}

.badge-danger {
  background-color: @danger;
}

.badge-purple {
  background-color: @purple;
}

.badge-pink {
  background-color: @pink;
}

.badge-inverse {
  background-color: @inverse;
}

/* Pagination/ Pager */

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.pagination > li > a,
.pagination > li > span {
  color: @white;
  background-color: transparent;
  border: 1px solid fade(@white, 10%);
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #e4e7ea;
}

.pagination-split li {
  margin-left: 5px;
  display: inline-block;
  float: left;
}

.pagination-split li:first-child {
  margin-left: 0;
}

.pagination-split li a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @primary;
  border-color: @primary;
}

.pager li > a, .pager li > span {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: @white;
  background: transparent;

  &:hover {
    background: fade(@white, 20%);
  }
}

.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover,
.pagination > .disabled > span, .pagination > .disabled > span:focus,
.pagination > .disabled > span:hover, .pager .disabled > a, .pager .disabled > a:focus,
.pager .disabled > a:hover, .pager .disabled > span {
  background: fade(@white, 20%);
  color: @white;
  border: 1px solid fade(@white, 10%);
}

blockquote .small, blockquote footer, blockquote small {
  color: @white;
}

/* Tabs */
.tabs {
  margin: 0 auto;
  padding: 0px;
  position: relative;
  white-space: nowrap;
  width: @width;
  li.tab {
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    a {
      -moz-transition: color 0.28s ease;
      -ms-transition: color 0.28s ease;
      -o-transition: color 0.28s ease;
      -webkit-transition: color 0.28s ease;
      color: @light;
      display: block;
      height: 100%;
      text-decoration: none;
      transition: color 0.28s ease;
      width: @width;
    }
    a.active {
      color: @primary !important;
    }
  }
  .indicator {
    background-color: @primary;
    bottom: 0;
    height: 2px;
    position: absolute;
    will-change: left, right;
  }
}

.tabs-top {
  .indicator {
    top: 0;
  }
}

.nav-pills {
  li {
    a {
      line-height: 36px !important;
    }
  }
  li.active {
    a {
      background-color: @primary !important;

      &:hover {
        background-color: @primary !important;
      }
      &:focus {
        background-color: @primary !important;
      }
    }
  }
}

.nav-pills li a {
  &:hover {
    color: @primary;
    background: transparent !important;
  }
}

.nav.nav-tabs + .tab-content {
  border: 2px solid fade(@white, 10%);
  margin-bottom: 30px;
  padding: 30px;
  color: @muted;
  background-color: @dark;
}

.tabs-vertical-env {
  margin-bottom: 30px;
  .tab-content {
    border: 2px solid fade(@white, 10%);
    display: table-cell;
    margin-bottom: 30px;
    padding: 30px;
    color: @muted;
    vertical-align: top;
    background-color: darken(@dark, 5%);
  }
  .nav.tabs-vertical {
    display: table-cell;
    min-width: 120px;
    vertical-align: top;
    width: 150px;
    li.active > a {
      background-color: @white;
      border: 0;
    }
    li > a {
      color: @lightdark3;
      text-align: center;
      white-space: nowrap;
    }
  }
}

.nav.nav-tabs > li.active > a {
  border: 0;
}

.nav.nav-tabs > li > a, .nav.tabs-vertical > li > a {
  background: fade(@white, 10%) !important;
  border-radius: 0;
  border: none;
  cursor: pointer;
  line-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: 0.03em;
  font-weight: 600;
  text-transform: uppercase;
  font-family: @font-2;
  &:hover {
    color: @primary !important;
    background: fade(@white, 10%) !important;
  }
}

.nav.nav-tabs > li {
  &:last-of-type {
    a {
      margin-right: 0px;
    }
  }
}

.nav.nav-tabs {
  border-bottom: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus, .tabs-vertical-env .nav.tabs-vertical li.active > a {
  border: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .tabs-vertical > li.active > a, .tabs-vertical > li.active > a:focus, .tabs-vertical > li.active > a:hover {
  color: @primary !important;
}

.navtab-custom {
  li {
    margin-bottom: -2px;

    a {
      border-top: 2px solid transparent !important;
    }
  }
  li.active {
    a {
      border-top: 2px solid @primary !important;
    }
  }
}

.nav-tab-left.navtab-custom {
  li {

    a {
      border: none !important;
      border-left: 2px solid transparent !important;
    }
  }
  li.active {
    a {
      border-left: 2px solid @primary !important;
    }
  }
}

.nav-tab-right.navtab-custom {
  li {

    a {
      border: none !important;
      border-right: 2px solid transparent !important;
    }
  }
  li.active {
    a {
      border-right: 2px solid @primary !important;
    }
  }
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus, .tabs-vertical-env .nav.tabs-vertical li.active > a {
  border: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .tabs-vertical > li.active > a, .tabs-vertical > li.active > a:focus, .tabs-vertical > li.active > a:hover {
  color: @primary !important;
}

/* Dropcap */
.dropcap {
  font-size: 3.1em;
}

.dropcap, .dropcap-circle, .dropcap-square {
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}

/* Modal */
.modal {
  .modal-dialog {
    .modal-content {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      border-color: fade(@light, 30%);
      border-radius: 2px;
      box-shadow: none;
      padding: 30px;
      background-color: @dark;
      .modal-header {
        margin: 0;
        padding: 0;
        border-bottom: 2px solid fade(@light, 30%);
        padding-bottom: 15px;
      }
      .modal-body {
        padding: 20px 0;
      }
      .modal-footer {
        padding: 0;
        padding-top: 15px;
        border-top: 1px solid fade(@light, 30%);
      }
    }
  }
  .close {
    color: @white;
    text-shadow: none;
  }
}

.modal-full {
  width: 98%;
}

.modal-backdrop {
  background-color: @light;
}

.modal-content {
  .nav.nav-tabs + .tab-content {
    margin-bottom: 0px;
  }
  .panel-group {
    margin-bottom: 0px;
  }
  .panel {
    border-top: none;
  }
}

/* Custom-modal */
.modal-demo {
  background-color: #FFF;
  width: 600px;
  .border-radius(4px);
  display: none;

  .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: @light;
  }
}

.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 18px;
  background-color: @primary;
  color: @white;
  text-align: left;
  margin: 0px;
}

.custom-modal-text {
  padding: 20px;
}

.custombox-modal-flash, .custombox-modal-rotatedown {
  .close {
    top: 20px;
    z-index: 9999;
  }
}

.tabs-vertical-env {
  .tab-content {
    margin-bottom: 0px;
  }
}

.table > thead > tr > td.middle-align, .table > tbody > tr > td.middle-align {
  vertical-align: middle;
}

.legendLabel {
  padding-left: 10px !important;
}

/* Alerts */
.alert-success {
  background-color: fade(@success, 25%) !important;
  border-color: fade(@success, 50%) !important;
  color: @success;
  .alert-link {
    color: @success;
  }
}

.alert-info {
  background-color: fade(@info, 20%) !important;
  border-color: fade(@info, 50%) !important;
  color: @info;
  .alert-link {
    color: @info;
  }
}

.alert-warning {
  background-color: fade(@warning, 20%) !important;
  border-color: fade(@warning, 50%) !important;
  color: @warning;
  .alert-link {
    color: @warning;
  }
}

.alert-danger {
  background-color: fade(@danger, 20%) !important;
  border-color: fade(@danger, 50%) !important;
  color: @danger;
  .alert-link {
    color: @danger;
  }
}

/* List group */

.list-group-item {
  border: 1px solid fade(@light, 30%);
  background: transparent;
  color: @white !important;

  &:hover {
    background-color: fade(@white, 7%) !important;
  }
}

.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover {
  background-color: fade(@white, 7%) !important;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background-color: @primary !important;
  border-color: @primary;
}

.list-group-item.disabled .list-group-item-text, .list-group-item.disabled:focus .list-group-item-text,
.list-group-item.disabled:hover .list-group-item-text {
  color: fade(@white, 50%);
}

a.list-group-item .list-group-item-heading, button.list-group-item .list-group-item-heading {
  color: @white;
}

.nav-pills > .active > a > .badge {
  color: @primary;
}

.has-success {
  .form-control {
    border-color: @success;
    box-shadow: none !important;
  }
}

.has-warning {
  .form-control {
    border-color: @warning;
    box-shadow: none !important;
  }
}

.has-error {
  .form-control {
    border-color: @danger;
    box-shadow: none !important;
  }
}

.input-group-addon {
  border-radius: 2px;
  border: none;
  background-color: fade(@white, 20%);
  color: @white;
}

/* Tooltips */
.tooltip-inner {
  border-radius: 1px;
  padding: 6px 10px;
}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto !important;
  height: auto !important;
}

/* Popover */
.popover {
  font-family: inherit;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
}

.popover .popover-title {
  background-color: transparent;
  color: @primary;
  font-weight: 600;
}

/* ===========
   Helper classes
 =============*/

.p-0 {
  padding: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.m-0 {
  margin: 0px !important;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-0 {
  margin-top: 0px;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.w-xs {
  min-width: 80px;
}

.w-sm {
  min-width: 95px;
}

.w-md {
  min-width: 110px;
}

.w-lg {
  min-width: 140px;
}

.m-h-50 {
  min-height: 50px;
}

.l-h-34 {
  line-height: 34px !important;
}

.font-light {
  font-weight: 300;
}

.font-500 {
  font-weight: 500;
}

.font-normal {
  font-weight: normal;
}

.font-13 {
  font-size: 13px;
}

.wrapper-md {
  padding: 20px;
}

.center-page {
  float: none !important;
  margin: 0 auto;
}

.pull-in {
  margin-left: -20px;
  margin-right: -20px;
}

.b-0 {
  border: none !important;
}

.no-border {
  border: none;
}

.bx-s-0 {
  box-shadow: none !important;
}

.bx-shadow {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.mx-box {
  max-height: 380px;
  min-height: 380px;
}

.thumb-sm {
  height: 32px;
  width: 32px;
}

.thumb-md {
  height: 48px;
  width: 48px;
}

.thumb-lg {
  height: 88px;
  width: 88px;
}

/* Demo Only */
.grid-structure {
  .grid-container {
    background-color: fade(@white, 3%);
    margin-bottom: 10px;
    padding: 10px 20px;
  }
}

.icon-list-demo {
  div {
    cursor: pointer;
    line-height: 45px;
    white-space: nowrap;
    color: @muted;

    p {
      margin-bottom: 0px;
      line-height: inherit;
    }
  }
  i {
    -webkit-transition: all 0.2s;
    display: inline-block;
    font-size: 18px;
    margin: 0;
    text-align: center;
    transition: all 0.2s;
    vertical-align: middle;
    width: 40px;
  }
  .col-md-4 {
    .border-radius(3px);
    &:hover {
      color: @primary;

      i {

        -o-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        moz-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
  }
}

.ionicon-list {
  i {
    font-size: 16px;
  }
  .col-md-3 {
    &:hover {
      i {
        -o-transform: scale(2);
        -webkit-transform: scale(2);
        moz-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}

.button-list {
  margin-left: -8px;
  margin-bottom: -12px;

  .btn {
    margin-bottom: 12px;
    margin-left: 8px;
  }
}

/* ===========
   Waves Effect
 =============*/
/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.waves-effect {
  .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none;
  }
}

.waves-effect.waves-light {
  .waves-ripple {
    background-color: rgba(255, 255, 255, 0.45);
  }
}

.waves-effect.waves-red {
  .waves-ripple {
    background-color: rgba(244, 67, 54, 0.7);
  }
}

.waves-effect.waves-yellow {
  .waves-ripple {
    background-color: rgba(255, 235, 59, 0.7);
  }
}

.waves-effect.waves-orange {
  .waves-ripple {
    background-color: rgba(255, 152, 0, 0.7);
  }
}

.waves-effect.waves-purple {
  .waves-ripple {
    background-color: rgba(156, 39, 176, 0.7);
  }
}

.waves-effect.waves-green {
  .waves-ripple {
    background-color: rgba(76, 175, 80, 0.7);
  }
}

.waves-effect.waves-teal {
  .waves-ripple {
    background-color: rgba(0, 150, 136, 0.7);
  }
}

.waves-effect.waves-primary {
  .waves-ripple {
    background-color: fade(@primary, 40%);
  }
}

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
  .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.waves-block {
  display: block;
}

/* ===========
  Animation
 =============*/
/* Bounce 1 */
@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -o-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -o-transform: scale(1.2);
  }
  100% {
    -o-transform: scale(1);
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    .transform(scale(0.5));
  }
  60% {
    opacity: 1;
    .transform(scale(1.2));
  }
  100% {
    opacity: 1;
    .transform(scale(1));
  }
}

/* Bounce 2 */
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}

@-o-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -o-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -o-transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    .transform(translateX(-100px));
  }
  60% {
    opacity: 1;
    .transform(translateX(20px));
  }
  100% {
    opacity: 1;
    .transform(translateX(0));
  }
}

/* Dropdown */
@-webkit-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -o-transform: scale(0);
  }
  100% {
    -o-transform: scale(1);
  }
}

@keyframes dropdownOpen {
  0% {
    opacity: 0;
    .transform(scale(0));
  }
  100% {
    opacity: 1;
    .transform(scale(1));
  }
}

/* Progressbar Animated */
@-webkit-keyframes animationProgress {
  from {
    width: 0;
  }
}

@keyframes animationProgress {
  from {
    width: 0;
  }
}

/* Portlets loader */
@-webkit-keyframes loaderAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(220deg);
  }
}

@-moz-keyframes loaderAnimate {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(220deg);
  }
}

@-o-keyframes loaderAnimate {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(220deg);
  }
}

@keyframes loaderAnimate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(220deg);
  }
}

@-webkit-keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(140deg);
  }
}

@-moz-keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -moz-transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -moz-transform: rotate(140deg);
  }
}

@-o-keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -o-transform: rotate(-140deg);
  }
  50% {
    box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    box-shadow: inset #555 0 0 0 8px;
    -o-transform: rotate(140deg);
  }
}

@keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(-140deg);
    -moz-transform: rotate(-140deg);
    -ms-transform: rotate(-140deg);
    transform: rotate(-140deg);
  }

  50% {
    box-shadow: inset #555 0 0 0 2px;
  }

  100% {
    box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);
  }
}

@keyframes loaderAnimate2 {
  0% {
    box-shadow: inset #999 0 0 0 17px;
    transform: rotate(-140deg);
  }

  50% {
    box-shadow: inset #999 0 0 0 2px;
  }

  100% {
    box-shadow: inset #999 0 0 0 17px;
    transform: rotate(140deg);
  }
}

/* =============
   Print css
============= */
@media print {
  .logo,
  .breadcrumb,
  .page-title,
  .footer,
  .topbar-left {
    display: none;
    margin: 0px;
    padding: 0px;
  }

  .left,
  .right-bar {
    display: none;
  }

  .content {
    margin-top: 0px !important;
    padding-top: 0px;
  }

  .content-page {
    margin-left: 0px !important;
    margin-top: 0px;
  }
}