group 'com.silverstring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':silverstring-domain')

    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-integration:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"

    compile "it.ozimov:spring-boot-email-core:0.6.2"
    compile "it.ozimov:spring-boot-thymeleaf-email:0.6.2"

    compile "com.warrenstrange:googleauth:0.5.0"

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile 'com.netflix.feign:feign-gson:8.18.0'
    compile 'com.netflix.feign:feign-httpclient:8.18.0'
    compile 'com.netflix.feign:feign-slf4j:8.18.0'
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.6.RELEASE'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'
    compile 'com.github.pengrad:java-telegram-bot-api:3.0.0'
    compile 'org.redisson:redisson:3.4.2'
    compile ('org.web3j:core:2.2.1')
    compile 'eu.bitwalker:UserAgentUtils:1.20'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
